<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1E0E3"
    tools:context=".UpdateProfile">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#f5bede"
        android:gravity="right"
        android:orientation="horizontal">

    </LinearLayout>
    <LinearLayout
        android:layout_width="83dp"
        android:layout_height="80dp">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            app:tint="@color/white"
            android:background="#0000"
            android:id="@+id/btnbackdashboard"
            android:src="@drawable/backbutton">
        </ImageButton>

    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/lname">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="100dp"
                    android:fontFamily="@font/monsterratbold"
                    android:text="Name"
                    android:textColor="#555454"
                    android:textSize="23dp" />
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="40dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#FFCEBAED"
                    app:cardCornerRadius="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/etNameUpdate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:ems="10"
                            android:fontFamily="@font/monsterratbold"
                            android:gravity="center"
                            android:inputType="textPersonName"
                            android:textColor="@color/white" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lemail"
                android:layout_below="@+id/lname"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:fontFamily="@font/monsterratbold"
                    android:text="Email"
                    android:textColor="#555454"
                    android:textSize="23dp" />
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="40dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#FFCEBAED"
                    app:cardCornerRadius="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvEmail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/monsterratbold"
                            android:gravity="center"
                            android:text="users email"
                            android:textColor="@color/white"
                            android:textSize="18dp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/lage"
                android:layout_below="@+id/lemail">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:fontFamily="@font/monsterratbold"
                    android:text="Age"
                    android:textColor="#555454"
                    android:textSize="23dp" />
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="40dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#FFCEBAED"
                    app:cardCornerRadius="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/etAgeUpdate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:ems="10"
                            android:fontFamily="@font/monsterratbold"
                            android:gravity="center"
                            android:inputType="textPersonName"
                            android:textColor="@color/white" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="bottom"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"

                    android:layout_marginBottom="20dp"
                    app:cardBackgroundColor="#7C668C"
                    app:cardCornerRadius="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/monsterratbold"
                        android:text="SAVE"
                        android:textColor="#fff" />

                    <Button
                        android:id="@+id/btnSave"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/ivProfileUpdate"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"

            android:src="@drawable/editprofilepicpurple" />

    </LinearLayout>
</RelativeLayout>