<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".ForgotPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/purplegradient"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="140dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ltop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="200dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/hotellogobaru"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ltop"
        android:orientation="vertical"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/lpart1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/momcakebold"
                        android:text="FORGOT PASSWORD"
                        android:textSize="35sp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/lpart2"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lpart1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/momcakebold"
                        android:text="Email :"
                        android:textSize="28sp"
                        android:textStyle="bold"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="40dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#FFCEBAED"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/etPasswordEmail"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:ems="10"
                                android:gravity="center"
                                android:hint="Email"
                                android:inputType="textEmailAddress" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lpart5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/lpart2"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/butResetPassword"
                        android:layout_width="160dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:text="RESET PASSWORD"
                        android:textColor="#FFFFFF"
                        app:backgroundTint="#7C668C"></Button>

                    <Button
                        android:id="@+id/btnbacktoprevious"
                        android:layout_width="160dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="BACK"
                        android:textColor="#FFFFFF"
                        app:backgroundTint="#A791B6"></Button>


                </LinearLayout>



            </RelativeLayout>

        </androidx.cardview.widget.CardView>



    </LinearLayout>

</RelativeLayout>

