<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe9e3"
    tools:context=".ContactUsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#ffe9e3"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:src="@drawable/hellopurple"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        app:cardBackgroundColor="#E3D5F6"
        app:cardCornerRadius="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/monsterratbold"
                    android:gravity="center"
                    android:text="Contact us"
                    android:textColor="#555454"
                    android:textSize="28dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linsta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lname"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/instagram"
                    app:tint="#FF575757" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/monsterratbold"
                    android:text=" @tranquiltrip"
                    android:textColor="#575757"
                    android:textSize="18dp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linsta"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/emailicon"
                    app:tint="#FF575757" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/monsterratbold"
                    android:text=" tranquiltrip@gmail.com"
                    android:textColor="#575757"
                    android:textSize="18dp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lfbook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lemail"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/facebook"
                    app:tint="#FF575757" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/monsterratbold"
                    android:text=" TranquilTrip"
                    android:textColor="#575757"
                    android:textSize="18dp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lfbook"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/phone"
                    app:tint="#FF575757" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/monsterratbold"
                    android:text=" +601158889756"
                    android:textColor="#575757"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="bottom"
                android:orientation="vertical">



                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"

                    android:layout_marginBottom="20dp"
                    app:cardBackgroundColor="#A791B6"
                    app:cardCornerRadius="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/monsterratbold"
                        android:text="BACK"
                        android:textColor="#fff" />

                    <Button
                        android:id="@+id/backbtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>